# travelPlanner

./: .gitignore  README.md  pom.xml
src/main/java/com/travelPlanner/config/: SecurityConfig.java  SpringBootConfig.java  WebConfig.java
src/main/java/com/travelPlanner/constants/: PageConstants.java  PathConstants.java
src/main/java/com/travelPlanner/exception/: EntityDoesnotExistException.java  UsernameAlreadyExistsException.java
src/main/java/com/travelPlanner/model/: CurrentUserDetails.java  ErrorResponse.java
src/main/java/com/travelPlanner/model/converter/: DateConverter.java
src/main/java/com/travelPlanner/model/request/: TripSearchRequest.java
src/main/java/com/travelPlanner/persist/dao/: AbstractDao.java  TripDao.java  UserDao.java
src/main/java/com/travelPlanner/persist/entity/: Trip.java  User.java  UserRole.java
src/main/java/com/travelPlanner/rest/controller/: ExceptionControllerAdvice.java  SpringAngularController.java  TripController.java  UserController.java
src/main/java/com/travelPlanner/security/: CsrfHeaderFilter.java  CustomLogoutSuccess.java  RestAuthenticationEntryPoint.java
src/main/java/com/travelPlanner/service/: TripService.java  UserService.java
src/main/java/com/travelPlanner/service/impl/: TripServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/travelPlanner/utils/: DateUtils.java
src/main/resources/: application.properties  countries.json
src/main/webapp/WEB-INF/html/: allTrips.html  allUsers.html  app.html  home.html  login.html  nextMonthTrips.html  trip.html  user.html
src/main/webapp/resources/static/js/: app.js  navigationController.js  pagerService.js  tripController.js  tripService.js  userController.js  userService.js
src/test/java/com/travelPlanner/common/: UserTestMethods.java
src/test/java/com/travelPlanner/controller/: FullControllerTest.java
src/test/java/com/travelPlanner/persist/dao/: TripDaoTest.java  UserDaoTest.java
src/test/java/com/travelPlanner/security/: AppSecurityTest.java  AuthenticationTest.java  UserApiTest.java  UsersApiTest.java
src/test/java/com/travelPlanner/service/: TripServiceTest.java  UserServiceTest.java
src/test/java/com/travelPlanner/utils/: DateUtilTest.java
src/test/resources/: application-test.properties
